Build

1.건물 건설 할 때 뚝딱소리
2.건물 연기 날 때 나는 소리
3.건물 파괴 소리

Enemy
1.Enemy 1 공격사운드
2.Enemy 2 공격사운드
3.Enemy 3 공격사운드
4.Enemy 4 공격사운드

Boss


Monster
1.Monster 1.2.3 공격사운드 
2.Monster 4.5.6 공격사운드
3.Monster 7.8.9.10.11.12 공격사운드
4Monster 13.14.15 공격사운드
5.Monster 16.17.18 공격사운드
출처 :
Monster 1.2.3 출처
https://freesound.org/people/kev_durr/sounds/426207/

몬스터 4.5.6.7.8.9.10.11.12
https://www.youtube.com/channel/UCPPX_x5h3jQtKTLo7Gc6T5g

Monster 13.14.15 소리
https://freesound.org/people/Shikamarunara74/sounds/126318/

BGM 출처
https://www.youtube.com/watch?v=_XYMGm9RnwQ